MEDUSA_ADMIN_ONBOARDING_TYPE=default
STORE_CORS=http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
AUTH_CORS=http://localhost:5173,http://localhost:9000,http://localhost:8000,https://docs.medusajs.com
REDIS_URL=redis://redis:6379
JWT_SECRET=bee8772304f8b5163309f85f939fe7c0c2d12f2315d8c54ef42f1561d0fb31de
COOKIE_SECRET=b6c43ba7b519a6b48b9522eb08182dd99b52c1b91a0bcd801e092465b5cb9723
DATABASE_URL=postgres://postgres:Password01@medusa-cluster.cluster-cp2a0wckifdh.ap-south-1.rds.amazonaws.com:5432/medusadb?ssl=true&sslmode=require&rejectUnauthorized=false
NODE_TLS_REJECT_UNAUTHORIZED=0
MEDUSA_LOG_LEVEL=verbose

DB_NAME=medusadb